<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CenteredSliderView" customModule="SimplePhotoEditor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="hr9-oJ-SPM" id="qLi-jh-Ked"/>
                <outlet property="fillerLeadingConstraint" destination="O5E-ml-MPM" id="zrB-td-sUF"/>
                <outlet property="fillerTrailingConstraint" destination="Oha-R3-nBJ" id="HfR-M7-ujc"/>
                <outlet property="fillerView" destination="sPz-tJ-ori" id="ptJ-mV-1rT"/>
                <outlet property="uiSlider" destination="EIb-Wf-S5h" id="jYs-7j-X8i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hr9-oJ-SPM">
            <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Wf-S5h">
                    <rect key="frame" x="14" y="0.0" width="365" height="38"/>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-tJ-ori">
                    <rect key="frame" x="196.66666666666666" y="15" width="0.0" height="7"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="ZYk-tM-6Dl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EIb-Wf-S5h" firstAttribute="leading" secondItem="hr9-oJ-SPM" secondAttribute="leading" constant="16" id="CrT-Et-Les"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="centerX" secondItem="EIb-Wf-S5h" secondAttribute="centerX" id="Flc-UW-v4A"/>
                <constraint firstItem="EIb-Wf-S5h" firstAttribute="centerX" secondItem="hr9-oJ-SPM" secondAttribute="centerX" id="GBG-iQ-1PV"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="leading" secondItem="EIb-Wf-S5h" secondAttribute="centerX" id="O5E-ml-MPM"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="trailing" secondItem="EIb-Wf-S5h" secondAttribute="centerX" id="Oha-R3-nBJ"/>
                <constraint firstItem="EIb-Wf-S5h" firstAttribute="top" secondItem="hr9-oJ-SPM" secondAttribute="top" id="P6t-sF-baW"/>
                <constraint firstItem="EIb-Wf-S5h" firstAttribute="centerX" secondItem="sPz-tJ-ori" secondAttribute="centerX" id="jhK-J2-heH"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="centerX" secondItem="hr9-oJ-SPM" secondAttribute="centerX" id="kcI-sA-HI8"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="centerY" secondItem="EIb-Wf-S5h" secondAttribute="centerY" id="m62-qB-ceN"/>
                <constraint firstAttribute="trailing" secondItem="EIb-Wf-S5h" secondAttribute="trailing" constant="16" id="n2I-IG-YhK"/>
                <constraint firstAttribute="bottom" secondItem="EIb-Wf-S5h" secondAttribute="bottom" id="srT-7C-qmQ"/>
                <constraint firstItem="sPz-tJ-ori" firstAttribute="centerX" secondItem="EIb-Wf-S5h" secondAttribute="centerX" id="zGX-vM-IWk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-677.0992366412213" y="-252.46478873239437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
